{
  "name": "@swifty.js/glob-addon",
  "version": "0.0.1",
  "description": "Glob matching and scanning for Node.js",
  "main": "dist/glob.js",
  "types": "dist/glob.d.ts",
  "scripts": {
    "build": "node scripts/build.mjs && tsc",
    "build:native": "node scripts/build.mjs",
    "test": "tsc -p test && node --test",
    "cross": "node scripts/build.mjs --all",
    "cross:darwin-arm64": "node scripts/build.mjs darwin arm64",
    "cross:darwin-x64": "node scripts/build.mjs darwin x64",
    "cross:linux-arm64": "node scripts/build.mjs linux arm64",
    "cross:linux-x64": "node scripts/build.mjs linux x64",
    "cross:windows-arm64": "node scripts/build.mjs windows arm64",
    "cross:windows-x64": "node scripts/build.mjs windows x64"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/glob.d.ts",
      "import": "./dist/glob.js"
    }
  }
}
