{
  "cSpell.words": [
    "alertname",
    "backticked",
    "borderless",
    "combinators",
    "deepseek",
    "eventloop",
    "hangtiancheng",
    "HNSW",
    "Mapo",
    "modelcontextprotocol",
    "navmenu",
    "nomic",
    "ollama",
    "promtool",
    "replanner",
    "rrweb",
    "shadcn",
    "swifty",
    "TTFB",
    "undraggable",
    "upserts",
    "xlink"
  ]
}
