{
  "cSpell.words": [
    "alertname",
    "combinators",
    "deepseek",
    "eventloop",
    "hangtiancheng",
    "rrweb",
    "shadcn",
    "swifty",
    "TTFB",
    "undraggable",
    "xlink"
  ]
}
