{
  "cSpell.words": [
    "adduser",
    "anthropics",
    "asbuild",
    "ASKPASS",
    "assemblyscript",
    "atrule",
    "blockquotes",
    "bubbletea",
    "bubblewrap",
    "bwrap",
    "charmbracelet",
    "codegen",
    "combobulating",
    "commondir",
    "conv",
    "daisyui",
    "dashscope",
    "deepseek",
    "distractor",
    "DNAPI",
    "dont",
    "EEXIST",
    "esbuild",
    "evals",
    "excalidraw",
    "fgrep",
    "flambéing",
    "Fprintf",
    "frontmatter",
    "ghostty",
    "gitdir",
    "gopkg",
    "goroutines",
    "gypfile",
    "hangtiancheng",
    "HITL",
    "htmx",
    "httpx",
    "iterm",
    "langchain",
    "libuv",
    "lipgloss",
    "longtask",
    "milvus",
    "modelcontextprotocol",
    "moonwalking",
    "mvdan",
    "mypy",
    "napi",
    "nojekyll",
    "nomic",
    "O_CREAT",
    "octo",
    "ollama",
    "oxfmt",
    "pagefind",
    "persistable",
    "pgrep",
    "pids",
    "prefersdark",
    "pycache",
    "pydantic",
    "pyproject",
    "pytest",
    "pyyaml",
    "qwen",
    "razzle",
    "reconnections",
    "repoints",
    "RLHF",
    "rsbuild",
    "rspack",
    "rspress",
    "sarasa",
    "seccomp",
    "sess",
    "shfmt",
    "shikijs",
    "stdc",
    "STDCPPFS",
    "streamable",
    "swifty",
    "swiftyd",
    "symref",
    "textsplitters",
    "tokei",
    "toolu",
    "trae",
    "tsup",
    "ttfb",
    "turbopack",
    "utimes",
    "vdom",
    "venv",
    "vibing",
    "vitest",
    "vnode",
    "volcengine",
    "worktree",
    "worktreeinclude",
    "worktrees",
    "zilliz"
  ],
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.gyp": "json"
  },
  "cmake.ignoreCMakeListsMissing": true
}
