{
  "cSpell.words": [
    "adduser",
    "alertname",
    "altscreen",
    "anthropics",
    "asbuild",
    "ASKPASS",
    "assemblyscript",
    "atrule",
    "bailian",
    "basenames",
    "blockquotes",
    "bodyparser",
    "bubbletea",
    "bubblewrap",
    "bwrap",
    "Cascadia",
    "charmbracelet",
    "chunker",
    "codegen",
    "combobulating",
    "commondir",
    "conv",
    "DCMAKE",
    "dedup",
    "dedups",
    "deepseek",
    "desyncs",
    "distractor",
    "DNAPI",
    "DNODE",
    "dont",
    "dotdir",
    "dotenv",
    "DROPINDEX",
    "DTARGET",
    "EEXIST",
    "esbuild",
    "etcdctl",
    "evals",
    "excalidraw",
    "fakepayload",
    "fgrep",
    "flambéing",
    "Fprintf",
    "frontmatter",
    "ghostty",
    "gitdir",
    "globstars",
    "gopkg",
    "goroutines",
    "gypfile",
    "hangtiancheng",
    "healthcheck",
    "HITL",
    "HNSW",
    "htmx",
    "httpx",
    "interruptible",
    "iterm",
    "langchain",
    "larky",
    "larkyd",
    "libuv",
    "lipgloss",
    "lockfiles",
    "longtask",
    "Menlo",
    "metas",
    "midscene",
    "millis",
    "milvus",
    "milvusdb",
    "modelcontextprotocol",
    "moonwalking",
    "msvs",
    "multimodal",
    "multistream",
    "mvdan",
    "mypy",
    "napi",
    "nojekyll",
    "nomic",
    "O_CREAT",
    "octo",
    "ollama",
    "osascript",
    "oxfmt",
    "pagefind",
    "PCRE",
    "persistable",
    "pgrep",
    "pids",
    "prebuilds",
    "prefersdark",
    "PROMISEV",
    "pycache",
    "pydantic",
    "pyproject",
    "pytest",
    "pyyaml",
    "qwen",
    "ranlib",
    "razzle",
    "Readback",
    "reconnections",
    "redisearch",
    "replanner",
    "replayable",
    "repoints",
    "rescan",
    "RLHF",
    "rspack",
    "rspress",
    "sandboxed",
    "sandboxing",
    "sarasa",
    "seccomp",
    "segs",
    "sess",
    "shfmt",
    "shiki",
    "shikijs",
    "stdc",
    "STDCPPFS",
    "streamable",
    "STREQUAL",
    "swiftx",
    "swifty",
    "symref",
    "textsplitters",
    "tianchenghang",
    "tokei",
    "toolu",
    "trae",
    "tseg",
    "tsegs",
    "tsup",
    "ttfb",
    "turbopack",
    "unmigrated",
    "uppercased",
    "USERPROFILE",
    "utimes",
    "VCCL",
    "vdom",
    "venv",
    "vibing",
    "vitepress",
    "vitest",
    "vnode",
    "volcengine",
    "worktree",
    "worktreeinclude",
    "worktrees",
    "Xlinker",
    "zilliz"
  ],
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.gyp": "json"
  },
  "cmake.ignoreCMakeListsMissing": true
}
