{
  "name": "@swifty.js/glob-wasm",
  "version": "1.0.0",
  "description": "Bun.Glob-compatible glob matching and scanning for Node.js, powered by WebAssembly",
  "main": "dist/glob.js",
  "types": "dist/glob.d.ts",
  "scripts": {
    "build": "pnpm run asbuild:release && tsc && node tools/embed-wasm.mjs",
    "test": "pnpm run build && tsc -p test && node --test test/glob.test.ts",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "pnpm run asbuild:debug && pnpm run asbuild:release"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.1",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "assemblyscript": "^0.28.20",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/glob.d.ts",
      "import": "./dist/glob.js"
    },
    "./wasm": "./build/release.wasm"
  }
}
