{
  "compilerOptions": {
    "allowJs": true, // 纳入 .js 文件
    "checkJs": true, // 对 .js 启用类型检查（配合 JSDoc）
    "noEmit": true, // 纯类型检查，不产出任何文件
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleDetection": "force",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "include": ["src/**/*.js", "install.mjs", "build.js"]
}
